# wp-twitter-bot

./: .gitignore  README.md  pom.xml
src/main/java/com/nikoskatsanos/wp/twitter/bot/: Application.java  DummyTweetsProvider.java  TweetDTO.java  TweetScheduler.java  TweetsProvider.java  TwitterService.java  WordpressTweetsProvider.java
src/main/java/com/nikoskatsanos/wp/twitter/bot/dao/: WpBlogPost.java
src/main/java/com/nikoskatsanos/wp/twitter/bot/dao/entities/: WpPosts.java  WpTermRelationships.java  WpTerms.java  WpTermsTaxonomy.java
src/main/java/com/nikoskatsanos/wp/twitter/bot/dao/service/: WpPostsService.java  WpPostsServiceImpl.java
src/main/resources/: hibernate.cfg.xml  log4j2.xml  wp-twitter-bot-log4j2.xml  wp-twitter-bot.xml
src/main/resources/etc/: wp-twitter-bot.xml
src/test/java/com/nikoskatsanos/wp/twitter/bot/: DummyTweetsProviderTest.java  TweetDTOTest.java  TweetSchedulerTest.java  TwitterServiceTest.java
src/test/java/com/nikoskatsanos/wp/twitter/bot/dao/service/: WpPostsServiceImplTest.java
src/test/resources/: application-test.properties  h2-context.xml  hibernate-test.cfg.xml  hibernate.properties  schema.sql  test-data.sql
